# request_scheduler

./: README.md  request_scheduler.sln
request_scheduler/: Dockerfile  Program.cs  Startup.cs  appsettings.json  request_scheduler.csproj
request_scheduler/Controllers/: MauticFormController.cs  ScheduleController.cs
request_scheduler/Data/Context/: RequestSchedulerContext.cs
request_scheduler/Data/Repositories/: MauticFormRepository.cs
request_scheduler/Domain/MauticForms/Dtos/: MauticFormDto.cs  MauticFormHeaderDto.cs  MauticFormRequestDto.cs
request_scheduler/Domain/MauticForms/Enums/: MauticFormSendFrequency.cs  MauticFormStatus.cs
request_scheduler/Domain/MauticForms/Interfaces/: IMauticFormRepository.cs  IMauticFormService.cs
request_scheduler/Domain/MauticForms/Models/: MauticForm.cs
request_scheduler/Generics/Http/: Client.cs
request_scheduler/Migrations/: 20200510003206_initial.Designer.cs  20200510003206_initial.cs  20200510012510_add_new_fields_to_mautic_form.Designer.cs  20200510012510_add_new_fields_to_mautic_form.cs  20200513002048_InitialMigration.Designer.cs  20200513002048_InitialMigration.cs  20200529012451_AddMauticFormSendFrequency.Designer.cs  20200529012451_AddMauticFormSendFrequency.cs  20200622222908_Create Custom Consumer.Designer.cs  20200622222908_Create Custom Consumer.cs  20200719205623_CreateScheduleConfig.Designer.cs  20200719205623_CreateScheduleConfig.cs  20200719212717_RemoveSendFrequencyFromMauticForm.Designer.cs  20200719212717_RemoveSendFrequencyFromMauticForm.cs  RequestSchedulerContextModelSnapshot.cs
request_scheduler/Properties/: launchSettings.json
request_scheduler/Queues/Consumers/: ISendMauticFormConsumer.cs  SendMauticFormConsumer.cs
request_scheduler/Queues/Producers/: ISendMauticFormProducer.cs  SendMauticFormProducer.cs
(+3 files in other folders)
